|MIPS
clk => bancoregistradores:bancoRegistradores.clk
clk => pc:PC.clk
controle[0] => ~NO_FANOUT~
controle[1] => ~NO_FANOUT~
controle[2] => ~NO_FANOUT~
controle[3] => ~NO_FANOUT~
controle[4] => ~NO_FANOUT~
controle[5] => ula:ULA.OP[0]
controle[6] => ula:ULA.OP[1]
controle[7] => ula:ULA.OP[2]
controle[8] => ula:ULA.OP[3]
controle[9] => ~NO_FANOUT~
controle[10] => bancoregistradores:bancoRegistradores.escreveC
opcode[0] << opcode[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] << opcode[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] << opcode[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] << opcode[3].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] << opcode[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] << opcode[5].DB_MAX_OUTPUT_PORT_TYPE
funct[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
funct[1] << funct[1].DB_MAX_OUTPUT_PORT_TYPE
funct[2] << funct[2].DB_MAX_OUTPUT_PORT_TYPE
funct[3] << funct[3].DB_MAX_OUTPUT_PORT_TYPE
funct[4] << funct[4].DB_MAX_OUTPUT_PORT_TYPE
funct[5] << funct[5].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|bancoRegistradores:bancoRegistradores
clk => registrador~37.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador~35.CLK
clk => registrador~36.CLK
clk => registrador.CLK0
enderecoA[0] => Equal0.IN9
enderecoA[0] => registrador.RADDR
enderecoA[1] => Equal0.IN8
enderecoA[1] => registrador.RADDR1
enderecoA[2] => Equal0.IN7
enderecoA[2] => registrador.RADDR2
enderecoA[3] => Equal0.IN6
enderecoA[3] => registrador.RADDR3
enderecoA[4] => Equal0.IN5
enderecoA[4] => registrador.RADDR4
enderecoB[0] => Equal1.IN9
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => Equal1.IN8
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => Equal1.IN7
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => Equal1.IN6
enderecoB[3] => registrador.PORTBRADDR3
enderecoB[4] => Equal1.IN5
enderecoB[4] => registrador.PORTBRADDR4
enderecoC[0] => registrador~4.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~3.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~2.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~1.DATAIN
enderecoC[3] => registrador.WADDR3
enderecoC[4] => registrador~0.DATAIN
enderecoC[4] => registrador.WADDR4
dadoEscritaC[0] => registrador~36.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~35.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~34.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~33.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~32.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~31.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~30.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~29.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
dadoEscritaC[8] => registrador~28.DATAIN
dadoEscritaC[8] => registrador.DATAIN8
dadoEscritaC[9] => registrador~27.DATAIN
dadoEscritaC[9] => registrador.DATAIN9
dadoEscritaC[10] => registrador~26.DATAIN
dadoEscritaC[10] => registrador.DATAIN10
dadoEscritaC[11] => registrador~25.DATAIN
dadoEscritaC[11] => registrador.DATAIN11
dadoEscritaC[12] => registrador~24.DATAIN
dadoEscritaC[12] => registrador.DATAIN12
dadoEscritaC[13] => registrador~23.DATAIN
dadoEscritaC[13] => registrador.DATAIN13
dadoEscritaC[14] => registrador~22.DATAIN
dadoEscritaC[14] => registrador.DATAIN14
dadoEscritaC[15] => registrador~21.DATAIN
dadoEscritaC[15] => registrador.DATAIN15
dadoEscritaC[16] => registrador~20.DATAIN
dadoEscritaC[16] => registrador.DATAIN16
dadoEscritaC[17] => registrador~19.DATAIN
dadoEscritaC[17] => registrador.DATAIN17
dadoEscritaC[18] => registrador~18.DATAIN
dadoEscritaC[18] => registrador.DATAIN18
dadoEscritaC[19] => registrador~17.DATAIN
dadoEscritaC[19] => registrador.DATAIN19
dadoEscritaC[20] => registrador~16.DATAIN
dadoEscritaC[20] => registrador.DATAIN20
dadoEscritaC[21] => registrador~15.DATAIN
dadoEscritaC[21] => registrador.DATAIN21
dadoEscritaC[22] => registrador~14.DATAIN
dadoEscritaC[22] => registrador.DATAIN22
dadoEscritaC[23] => registrador~13.DATAIN
dadoEscritaC[23] => registrador.DATAIN23
dadoEscritaC[24] => registrador~12.DATAIN
dadoEscritaC[24] => registrador.DATAIN24
dadoEscritaC[25] => registrador~11.DATAIN
dadoEscritaC[25] => registrador.DATAIN25
dadoEscritaC[26] => registrador~10.DATAIN
dadoEscritaC[26] => registrador.DATAIN26
dadoEscritaC[27] => registrador~9.DATAIN
dadoEscritaC[27] => registrador.DATAIN27
dadoEscritaC[28] => registrador~8.DATAIN
dadoEscritaC[28] => registrador.DATAIN28
dadoEscritaC[29] => registrador~7.DATAIN
dadoEscritaC[29] => registrador.DATAIN29
dadoEscritaC[30] => registrador~6.DATAIN
dadoEscritaC[30] => registrador.DATAIN30
dadoEscritaC[31] => registrador~5.DATAIN
dadoEscritaC[31] => registrador.DATAIN31
escreveC => registrador~37.DATAIN
escreveC => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[16] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[17] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[18] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[19] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[20] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[21] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[22] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[23] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[24] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[25] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[26] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[27] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[28] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[29] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[30] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[31] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[7] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[8] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[9] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[10] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[11] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[12] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[13] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[14] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[15] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[16] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[17] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[18] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[19] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[20] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[21] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[22] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[23] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[24] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[25] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[26] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[27] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[28] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[29] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[30] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[31] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ula:ULA
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => Equal0.IN31
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => Equal0.IN30
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => Equal0.IN29
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => Equal0.IN28
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => Equal0.IN27
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => Equal0.IN26
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => Equal0.IN25
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => Equal0.IN24
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => Equal0.IN23
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => Equal0.IN22
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => Equal0.IN21
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => Equal0.IN20
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => Equal0.IN19
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => Equal0.IN18
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => Equal0.IN17
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => Equal0.IN16
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => Equal0.IN15
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => Equal0.IN14
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => Equal0.IN13
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => Equal0.IN12
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => Equal0.IN11
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => Equal0.IN10
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => Equal0.IN9
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => Equal0.IN8
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => Equal0.IN7
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => Equal0.IN6
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => Equal0.IN5
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => Equal0.IN4
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => Equal0.IN3
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => Equal0.IN2
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => Equal0.IN1
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => Equal0.IN0
B[0] => Add0.IN64
B[0] => Equal0.IN63
B[0] => Add1.IN32
B[1] => Add0.IN63
B[1] => Equal0.IN62
B[1] => Add1.IN31
B[2] => Add0.IN62
B[2] => Equal0.IN61
B[2] => Add1.IN30
B[3] => Add0.IN61
B[3] => Equal0.IN60
B[3] => Add1.IN29
B[4] => Add0.IN60
B[4] => Equal0.IN59
B[4] => Add1.IN28
B[5] => Add0.IN59
B[5] => Equal0.IN58
B[5] => Add1.IN27
B[6] => Add0.IN58
B[6] => Equal0.IN57
B[6] => Add1.IN26
B[7] => Add0.IN57
B[7] => Equal0.IN56
B[7] => Add1.IN25
B[8] => Add0.IN56
B[8] => Equal0.IN55
B[8] => Add1.IN24
B[9] => Add0.IN55
B[9] => Equal0.IN54
B[9] => Add1.IN23
B[10] => Add0.IN54
B[10] => Equal0.IN53
B[10] => Add1.IN22
B[11] => Add0.IN53
B[11] => Equal0.IN52
B[11] => Add1.IN21
B[12] => Add0.IN52
B[12] => Equal0.IN51
B[12] => Add1.IN20
B[13] => Add0.IN51
B[13] => Equal0.IN50
B[13] => Add1.IN19
B[14] => Add0.IN50
B[14] => Equal0.IN49
B[14] => Add1.IN18
B[15] => Add0.IN49
B[15] => Equal0.IN48
B[15] => Add1.IN17
B[16] => Add0.IN48
B[16] => Equal0.IN47
B[16] => Add1.IN16
B[17] => Add0.IN47
B[17] => Equal0.IN46
B[17] => Add1.IN15
B[18] => Add0.IN46
B[18] => Equal0.IN45
B[18] => Add1.IN14
B[19] => Add0.IN45
B[19] => Equal0.IN44
B[19] => Add1.IN13
B[20] => Add0.IN44
B[20] => Equal0.IN43
B[20] => Add1.IN12
B[21] => Add0.IN43
B[21] => Equal0.IN42
B[21] => Add1.IN11
B[22] => Add0.IN42
B[22] => Equal0.IN41
B[22] => Add1.IN10
B[23] => Add0.IN41
B[23] => Equal0.IN40
B[23] => Add1.IN9
B[24] => Add0.IN40
B[24] => Equal0.IN39
B[24] => Add1.IN8
B[25] => Add0.IN39
B[25] => Equal0.IN38
B[25] => Add1.IN7
B[26] => Add0.IN38
B[26] => Equal0.IN37
B[26] => Add1.IN6
B[27] => Add0.IN37
B[27] => Equal0.IN36
B[27] => Add1.IN5
B[28] => Add0.IN36
B[28] => Equal0.IN35
B[28] => Add1.IN4
B[29] => Add0.IN35
B[29] => Equal0.IN34
B[29] => Add1.IN3
B[30] => Add0.IN34
B[30] => Equal0.IN33
B[30] => Add1.IN2
B[31] => Add0.IN33
B[31] => Equal0.IN32
B[31] => Add1.IN1
OP[0] => Mux0.IN17
OP[0] => Mux1.IN17
OP[0] => Mux2.IN17
OP[0] => Mux3.IN17
OP[0] => Mux4.IN17
OP[0] => Mux5.IN17
OP[0] => Mux6.IN17
OP[0] => Mux7.IN17
OP[0] => Mux8.IN17
OP[0] => Mux9.IN17
OP[0] => Mux10.IN17
OP[0] => Mux11.IN17
OP[0] => Mux12.IN17
OP[0] => Mux13.IN17
OP[0] => Mux14.IN17
OP[0] => Mux15.IN17
OP[0] => Mux16.IN17
OP[0] => Mux17.IN17
OP[0] => Mux18.IN17
OP[0] => Mux19.IN17
OP[0] => Mux20.IN17
OP[0] => Mux21.IN17
OP[0] => Mux22.IN17
OP[0] => Mux23.IN17
OP[0] => Mux24.IN17
OP[0] => Mux25.IN17
OP[0] => Mux26.IN17
OP[0] => Mux27.IN17
OP[0] => Mux28.IN17
OP[0] => Mux29.IN17
OP[0] => Mux30.IN17
OP[0] => Mux31.IN17
OP[0] => Mux32.IN18
OP[1] => Mux0.IN16
OP[1] => Mux1.IN16
OP[1] => Mux2.IN16
OP[1] => Mux3.IN16
OP[1] => Mux4.IN16
OP[1] => Mux5.IN16
OP[1] => Mux6.IN16
OP[1] => Mux7.IN16
OP[1] => Mux8.IN16
OP[1] => Mux9.IN16
OP[1] => Mux10.IN16
OP[1] => Mux11.IN16
OP[1] => Mux12.IN16
OP[1] => Mux13.IN16
OP[1] => Mux14.IN16
OP[1] => Mux15.IN16
OP[1] => Mux16.IN16
OP[1] => Mux17.IN16
OP[1] => Mux18.IN16
OP[1] => Mux19.IN16
OP[1] => Mux20.IN16
OP[1] => Mux21.IN16
OP[1] => Mux22.IN16
OP[1] => Mux23.IN16
OP[1] => Mux24.IN16
OP[1] => Mux25.IN16
OP[1] => Mux26.IN16
OP[1] => Mux27.IN16
OP[1] => Mux28.IN16
OP[1] => Mux29.IN16
OP[1] => Mux30.IN16
OP[1] => Mux31.IN16
OP[1] => Mux32.IN17
OP[2] => Mux0.IN15
OP[2] => Mux1.IN15
OP[2] => Mux2.IN15
OP[2] => Mux3.IN15
OP[2] => Mux4.IN15
OP[2] => Mux5.IN15
OP[2] => Mux6.IN15
OP[2] => Mux7.IN15
OP[2] => Mux8.IN15
OP[2] => Mux9.IN15
OP[2] => Mux10.IN15
OP[2] => Mux11.IN15
OP[2] => Mux12.IN15
OP[2] => Mux13.IN15
OP[2] => Mux14.IN15
OP[2] => Mux15.IN15
OP[2] => Mux16.IN15
OP[2] => Mux17.IN15
OP[2] => Mux18.IN15
OP[2] => Mux19.IN15
OP[2] => Mux20.IN15
OP[2] => Mux21.IN15
OP[2] => Mux22.IN15
OP[2] => Mux23.IN15
OP[2] => Mux24.IN15
OP[2] => Mux25.IN15
OP[2] => Mux26.IN15
OP[2] => Mux27.IN15
OP[2] => Mux28.IN15
OP[2] => Mux29.IN15
OP[2] => Mux30.IN15
OP[2] => Mux31.IN15
OP[2] => Mux32.IN16
OP[3] => Mux0.IN14
OP[3] => Mux1.IN14
OP[3] => Mux2.IN14
OP[3] => Mux3.IN14
OP[3] => Mux4.IN14
OP[3] => Mux5.IN14
OP[3] => Mux6.IN14
OP[3] => Mux7.IN14
OP[3] => Mux8.IN14
OP[3] => Mux9.IN14
OP[3] => Mux10.IN14
OP[3] => Mux11.IN14
OP[3] => Mux12.IN14
OP[3] => Mux13.IN14
OP[3] => Mux14.IN14
OP[3] => Mux15.IN14
OP[3] => Mux16.IN14
OP[3] => Mux17.IN14
OP[3] => Mux18.IN14
OP[3] => Mux19.IN14
OP[3] => Mux20.IN14
OP[3] => Mux21.IN14
OP[3] => Mux22.IN14
OP[3] => Mux23.IN14
OP[3] => Mux24.IN14
OP[3] => Mux25.IN14
OP[3] => Mux26.IN14
OP[3] => Mux27.IN14
OP[3] => Mux28.IN14
OP[3] => Mux29.IN14
OP[3] => Mux30.IN14
OP[3] => Mux31.IN14
OP[3] => Mux32.IN15
S[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Mux32.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|romMif:ROM
Endereco[0] => content.RADDR
Endereco[1] => ~NO_FANOUT~
Endereco[2] => ~NO_FANOUT~
Endereco[3] => ~NO_FANOUT~
Endereco[4] => ~NO_FANOUT~
Endereco[5] => ~NO_FANOUT~
Endereco[6] => ~NO_FANOUT~
Endereco[7] => ~NO_FANOUT~
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado[0] <= content.DATAOUT
Dado[1] <= content.DATAOUT1
Dado[2] <= content.DATAOUT2
Dado[3] <= content.DATAOUT3
Dado[4] <= content.DATAOUT4
Dado[5] <= content.DATAOUT5
Dado[6] <= content.DATAOUT6
Dado[7] <= content.DATAOUT7
Dado[8] <= content.DATAOUT8
Dado[9] <= content.DATAOUT9
Dado[10] <= content.DATAOUT10
Dado[11] <= content.DATAOUT11
Dado[12] <= content.DATAOUT12
Dado[13] <= content.DATAOUT13
Dado[14] <= content.DATAOUT14
Dado[15] <= content.DATAOUT15
Dado[16] <= content.DATAOUT16
Dado[17] <= content.DATAOUT17
Dado[18] <= content.DATAOUT18
Dado[19] <= content.DATAOUT19
Dado[20] <= content.DATAOUT20
Dado[21] <= content.DATAOUT21
Dado[22] <= content.DATAOUT22
Dado[23] <= content.DATAOUT23
Dado[24] <= content.DATAOUT24
Dado[25] <= content.DATAOUT25
Dado[26] <= content.DATAOUT26
Dado[27] <= content.DATAOUT27
Dado[28] <= content.DATAOUT28
Dado[29] <= content.DATAOUT29
Dado[30] <= content.DATAOUT30
Dado[31] <= content.DATAOUT31


|MIPS|somador:SOMADOR
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => Add0.IN60
entrada[3] => Add0.IN59
entrada[4] => Add0.IN58
entrada[5] => Add0.IN57
entrada[6] => Add0.IN56
entrada[7] => Add0.IN55
entrada[8] => Add0.IN54
entrada[9] => Add0.IN53
entrada[10] => Add0.IN52
entrada[11] => Add0.IN51
entrada[12] => Add0.IN50
entrada[13] => Add0.IN49
entrada[14] => Add0.IN48
entrada[15] => Add0.IN47
entrada[16] => Add0.IN46
entrada[17] => Add0.IN45
entrada[18] => Add0.IN44
entrada[19] => Add0.IN43
entrada[20] => Add0.IN42
entrada[21] => Add0.IN41
entrada[22] => Add0.IN40
entrada[23] => Add0.IN39
entrada[24] => Add0.IN38
entrada[25] => Add0.IN37
entrada[26] => Add0.IN36
entrada[27] => Add0.IN35
entrada[28] => Add0.IN34
entrada[29] => Add0.IN33
entrada[30] => Add0.IN32
entrada[31] => Add0.IN31
saida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|pc:PC
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => output[16]~reg0.CLK
clk => output[17]~reg0.CLK
clk => output[18]~reg0.CLK
clk => output[19]~reg0.CLK
clk => output[20]~reg0.CLK
clk => output[21]~reg0.CLK
clk => output[22]~reg0.CLK
clk => output[23]~reg0.CLK
clk => output[24]~reg0.CLK
clk => output[25]~reg0.CLK
clk => output[26]~reg0.CLK
clk => output[27]~reg0.CLK
clk => output[28]~reg0.CLK
clk => output[29]~reg0.CLK
clk => output[30]~reg0.CLK
clk => output[31]~reg0.CLK
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[15] => output[15]~reg0.DATAIN
input[16] => output[16]~reg0.DATAIN
input[17] => output[17]~reg0.DATAIN
input[18] => output[18]~reg0.DATAIN
input[19] => output[19]~reg0.DATAIN
input[20] => output[20]~reg0.DATAIN
input[21] => output[21]~reg0.DATAIN
input[22] => output[22]~reg0.DATAIN
input[23] => output[23]~reg0.DATAIN
input[24] => output[24]~reg0.DATAIN
input[25] => output[25]~reg0.DATAIN
input[26] => output[26]~reg0.DATAIN
input[27] => output[27]~reg0.DATAIN
input[28] => output[28]~reg0.DATAIN
input[29] => output[29]~reg0.DATAIN
input[30] => output[30]~reg0.DATAIN
input[31] => output[31]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= output[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= output[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= output[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= output[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= output[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= output[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= output[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= output[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= output[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


