m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Nicolas Stegmann/Downloads/mips-SemUC_restored/simulation/qsim
Eestendesinalgenerico
Z0 w1575060103
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z7 dC:/Users/Nicolas Stegmann/Documents/Insper/Sexto/descomp/MIPS/ProcessadorMIPS/Mips/mips-SemUC_restored/simulation/qsim
Z8 8mips.vho
Z9 Fmips.vho
l0
L34
V2Z?nDZ?0F<N6>3@jH5^_53
!s100 [6g6904hM?iAa382^JXc80
Z10 OV;C;10.5b;63
32
Z11 !s110 1575060103
!i10b 1
Z12 !s108 1575060103.000000
Z13 !s90 -work|work|mips.vho|
Z14 !s107 mips.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 20 estendesinalgenerico 0 22 2Z?nDZ?0F<N6>3@jH5^_53
l106
L42
V6OLhYKkOUJXTV]CFRT:XG3
!s100 ^mI]_bZMzzmC2LFW^6CJ^3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eestendesinalgenerico_vhd_vec_tst
Z17 w1575060102
R4
R5
R7
Z18 8Waveform3.vwf.vht
Z19 FWaveform3.vwf.vht
l0
L31
V:CI^ffQJfGKBF8zng9eo;1
!s100 WzSgR[Adj?3gb6UjIgdAX0
R10
32
Z20 !s110 1575060104
!i10b 1
R12
Z21 !s90 -work|work|Waveform3.vwf.vht|
Z22 !s107 Waveform3.vwf.vht|
!i113 1
R15
R16
Aestendesinalgenerico_arch
R4
R5
DEx4 work 32 estendesinalgenerico_vhd_vec_tst 0 22 :CI^ffQJfGKBF8zng9eo;1
l46
L33
VCHKG]mzVgK_f:hnSgh]B13
!s100 ASSk>ZJTMh6_V]leOJ95X3
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Ehard_block
Z23 w1575405000
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
Z24 !s110 1575405001
!i10b 1
Z25 !s108 1575405001.000000
R13
R14
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R24
!i10b 1
R25
R13
R14
!i113 1
R15
R16
Emips
R23
R2
R6
R1
Z26 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R3
R4
R5
Z27 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R7
R8
R9
l0
L79
VIQ7KkCz42>iNL]UeWelz33
!s100 YkJ>bUCCQOhcbhK>be=gz2
R10
32
R24
!i10b 1
R25
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R26
R3
R4
R5
R27
DEx4 work 4 mips 0 22 IQ7KkCz42>iNL]UeWelz33
l3667
L431
V0Y4Co6`V<a0l:eMYBO95b1
!s100 ;mOMInzbE;gTiNlC_Ul[`0
R10
32
Z28 !s110 1575405002
!i10b 1
R25
R13
R14
!i113 1
R15
R16
Emips_vhd_vec_tst
Z29 w1575404999
R4
R5
R7
Z30 8Waveform9.vwf.vht
Z31 FWaveform9.vwf.vht
l0
L31
V9DlO:XLN`VbaHK^H76nVA3
!s100 H7f7B9Gbj_T4GFE4m1]5D2
R10
32
R28
!i10b 1
Z32 !s108 1575405002.000000
Z33 !s90 -work|work|Waveform9.vwf.vht|
Z34 !s107 Waveform9.vwf.vht|
!i113 1
R15
R16
Amips_arch
R4
R5
Z35 DEx4 work 16 mips_vhd_vec_tst 0 22 9DlO:XLN`VbaHK^H76nVA3
l88
L33
VR6ee]>l6Y_^SPeal_men_1
!s100 5AAged7>6::1:02G`bGa@0
R10
32
R28
!i10b 1
R32
R33
R34
!i113 1
R15
R16
Erom
Z36 w1575063857
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L34
VQGOFga1KX7R:Tn@:mgj3X2
!s100 HIeO84E=YfmdLLK>RE<kk0
R10
32
Z37 !s110 1575063858
!i10b 1
Z38 !s108 1575063858.000000
R13
R14
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 3 rom 0 22 QGOFga1KX7R:Tn@:mgj3X2
l150
L41
V<ch8`FMFiGM62gdPaold13
!s100 J3ZR3LD6<^`O`<aE0Y@Bi2
R10
32
R37
!i10b 1
R38
R13
R14
!i113 1
R15
R16
Erom_vhd_vec_tst
Z39 w1575063856
R4
R5
R7
Z40 8Waveform5.vwf.vht
Z41 FWaveform5.vwf.vht
l0
L31
Vd0ab=enT3T>Jzom5ER_5Y0
!s100 _XJF>KNXRN1a2>TZ1Lb_12
R10
32
R37
!i10b 1
R38
Z42 !s90 -work|work|Waveform5.vwf.vht|
Z43 !s107 Waveform5.vwf.vht|
!i113 1
R15
R16
Arom_arch
R4
R5
DEx4 work 15 rom_vhd_vec_tst 0 22 d0ab=enT3T>Jzom5ER_5Y0
l44
L33
V?h]bCDWnnzoPS]e7eJdKf1
!s100 SO>8e0m[53D[BN5gZK]>O2
R10
32
R37
!i10b 1
R38
R42
R43
!i113 1
R15
R16
Eula
Z44 w1575388060
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L34
V805UU9bH5_B;EI:>35=<]1
!s100 bdN1E0Kd=COzZ7_cX^2S=1
R10
32
Z45 !s110 1575388063
!i10b 1
Z46 !s108 1575388062.000000
R13
R14
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 3 ula 0 22 805UU9bH5_B;EI:>35=<]1
l429
L44
VQ3gWPV948Ym^8_bDNoVQZ1
!s100 0eGLbHab[nZl6Sl;Pc0Zl2
R10
32
R45
!i10b 1
R46
R13
R14
!i113 1
R15
R16
Eula_vhd_vec_tst
Z47 w1575388059
R4
R5
R7
Z48 8Waveform6.vwf.vht
Z49 FWaveform6.vwf.vht
l0
L31
V;AJ0Iea<UKi@1Wc^2kLO^0
!s100 ]I6fbBl<B<WlH[ZEDmAGa1
R10
32
R45
!i10b 1
Z50 !s108 1575388063.000000
Z51 !s90 -work|work|Waveform6.vwf.vht|
Z52 !s107 Waveform6.vwf.vht|
!i113 1
R15
R16
Aula_arch
R4
R5
DEx4 work 15 ula_vhd_vec_tst 0 22 ;AJ0Iea<UKi@1Wc^2kLO^0
l50
L33
V?PFT_c>SYh]Je4bZY;;d=0
!s100 W;285VM^zUDbkFo6c:;@o0
R10
32
R45
!i10b 1
R50
R51
R52
!i113 1
R15
R16
