vendor_name = ModelSim
source_file = 1, /home/arqcomp/Documents/ProcessadorMIPS/ULA.vhd
source_file = 1, /home/arqcomp/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/arqcomp/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/arqcomp/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/arqcomp/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/arqcomp/Documents/ProcessadorMIPS/db/MIPS.cbx.xml
design_name = hard_block
design_name = ula
instance = comp, \S[0]~output\, S[0]~output, ula, 1
instance = comp, \S[1]~output\, S[1]~output, ula, 1
instance = comp, \S[2]~output\, S[2]~output, ula, 1
instance = comp, \S[3]~output\, S[3]~output, ula, 1
instance = comp, \S[4]~output\, S[4]~output, ula, 1
instance = comp, \S[5]~output\, S[5]~output, ula, 1
instance = comp, \S[6]~output\, S[6]~output, ula, 1
instance = comp, \S[7]~output\, S[7]~output, ula, 1
instance = comp, \S[8]~output\, S[8]~output, ula, 1
instance = comp, \S[9]~output\, S[9]~output, ula, 1
instance = comp, \S[10]~output\, S[10]~output, ula, 1
instance = comp, \S[11]~output\, S[11]~output, ula, 1
instance = comp, \S[12]~output\, S[12]~output, ula, 1
instance = comp, \S[13]~output\, S[13]~output, ula, 1
instance = comp, \S[14]~output\, S[14]~output, ula, 1
instance = comp, \S[15]~output\, S[15]~output, ula, 1
instance = comp, \S[16]~output\, S[16]~output, ula, 1
instance = comp, \S[17]~output\, S[17]~output, ula, 1
instance = comp, \S[18]~output\, S[18]~output, ula, 1
instance = comp, \S[19]~output\, S[19]~output, ula, 1
instance = comp, \S[20]~output\, S[20]~output, ula, 1
instance = comp, \S[21]~output\, S[21]~output, ula, 1
instance = comp, \S[22]~output\, S[22]~output, ula, 1
instance = comp, \S[23]~output\, S[23]~output, ula, 1
instance = comp, \S[24]~output\, S[24]~output, ula, 1
instance = comp, \S[25]~output\, S[25]~output, ula, 1
instance = comp, \S[26]~output\, S[26]~output, ula, 1
instance = comp, \S[27]~output\, S[27]~output, ula, 1
instance = comp, \S[28]~output\, S[28]~output, ula, 1
instance = comp, \S[29]~output\, S[29]~output, ula, 1
instance = comp, \S[30]~output\, S[30]~output, ula, 1
instance = comp, \S[31]~output\, S[31]~output, ula, 1
instance = comp, \A[0]~input\, A[0]~input, ula, 1
instance = comp, \OP~input\, OP~input, ula, 1
instance = comp, \B[0]~input\, B[0]~input, ula, 1
instance = comp, \Add0~0\, Add0~0, ula, 1
instance = comp, \Add0~2\, Add0~2, ula, 1
instance = comp, \Add0~3\, Add0~3, ula, 1
instance = comp, \A[1]~input\, A[1]~input, ula, 1
instance = comp, \B[1]~input\, B[1]~input, ula, 1
instance = comp, \Add0~5\, Add0~5, ula, 1
instance = comp, \Add0~6\, Add0~6, ula, 1
instance = comp, \A[2]~input\, A[2]~input, ula, 1
instance = comp, \B[2]~input\, B[2]~input, ula, 1
instance = comp, \Add0~8\, Add0~8, ula, 1
instance = comp, \Add0~9\, Add0~9, ula, 1
instance = comp, \B[3]~input\, B[3]~input, ula, 1
instance = comp, \Add0~11\, Add0~11, ula, 1
instance = comp, \A[3]~input\, A[3]~input, ula, 1
instance = comp, \Add0~12\, Add0~12, ula, 1
instance = comp, \A[4]~input\, A[4]~input, ula, 1
instance = comp, \B[4]~input\, B[4]~input, ula, 1
instance = comp, \Add0~14\, Add0~14, ula, 1
instance = comp, \Add0~15\, Add0~15, ula, 1
instance = comp, \B[5]~input\, B[5]~input, ula, 1
instance = comp, \Add0~17\, Add0~17, ula, 1
instance = comp, \A[5]~input\, A[5]~input, ula, 1
instance = comp, \Add0~18\, Add0~18, ula, 1
instance = comp, \B[6]~input\, B[6]~input, ula, 1
instance = comp, \Add0~20\, Add0~20, ula, 1
instance = comp, \A[6]~input\, A[6]~input, ula, 1
instance = comp, \Add0~21\, Add0~21, ula, 1
instance = comp, \B[7]~input\, B[7]~input, ula, 1
instance = comp, \Add0~23\, Add0~23, ula, 1
instance = comp, \A[7]~input\, A[7]~input, ula, 1
instance = comp, \Add0~24\, Add0~24, ula, 1
instance = comp, \B[8]~input\, B[8]~input, ula, 1
instance = comp, \Add0~26\, Add0~26, ula, 1
instance = comp, \A[8]~input\, A[8]~input, ula, 1
instance = comp, \Add0~27\, Add0~27, ula, 1
instance = comp, \B[9]~input\, B[9]~input, ula, 1
instance = comp, \Add0~29\, Add0~29, ula, 1
instance = comp, \A[9]~input\, A[9]~input, ula, 1
instance = comp, \Add0~30\, Add0~30, ula, 1
instance = comp, \A[10]~input\, A[10]~input, ula, 1
instance = comp, \B[10]~input\, B[10]~input, ula, 1
instance = comp, \Add0~32\, Add0~32, ula, 1
instance = comp, \Add0~33\, Add0~33, ula, 1
instance = comp, \B[11]~input\, B[11]~input, ula, 1
instance = comp, \Add0~35\, Add0~35, ula, 1
instance = comp, \A[11]~input\, A[11]~input, ula, 1
instance = comp, \Add0~36\, Add0~36, ula, 1
instance = comp, \A[12]~input\, A[12]~input, ula, 1
instance = comp, \B[12]~input\, B[12]~input, ula, 1
instance = comp, \Add0~38\, Add0~38, ula, 1
instance = comp, \Add0~39\, Add0~39, ula, 1
instance = comp, \B[13]~input\, B[13]~input, ula, 1
instance = comp, \Add0~41\, Add0~41, ula, 1
instance = comp, \A[13]~input\, A[13]~input, ula, 1
instance = comp, \Add0~42\, Add0~42, ula, 1
instance = comp, \B[14]~input\, B[14]~input, ula, 1
instance = comp, \Add0~44\, Add0~44, ula, 1
instance = comp, \A[14]~input\, A[14]~input, ula, 1
instance = comp, \Add0~45\, Add0~45, ula, 1
instance = comp, \A[15]~input\, A[15]~input, ula, 1
instance = comp, \B[15]~input\, B[15]~input, ula, 1
instance = comp, \Add0~47\, Add0~47, ula, 1
instance = comp, \Add0~48\, Add0~48, ula, 1
instance = comp, \B[16]~input\, B[16]~input, ula, 1
instance = comp, \Add0~50\, Add0~50, ula, 1
instance = comp, \A[16]~input\, A[16]~input, ula, 1
instance = comp, \Add0~51\, Add0~51, ula, 1
instance = comp, \B[17]~input\, B[17]~input, ula, 1
instance = comp, \Add0~53\, Add0~53, ula, 1
instance = comp, \A[17]~input\, A[17]~input, ula, 1
instance = comp, \Add0~54\, Add0~54, ula, 1
instance = comp, \A[18]~input\, A[18]~input, ula, 1
instance = comp, \B[18]~input\, B[18]~input, ula, 1
instance = comp, \Add0~56\, Add0~56, ula, 1
instance = comp, \Add0~57\, Add0~57, ula, 1
instance = comp, \A[19]~input\, A[19]~input, ula, 1
instance = comp, \B[19]~input\, B[19]~input, ula, 1
instance = comp, \Add0~59\, Add0~59, ula, 1
instance = comp, \Add0~60\, Add0~60, ula, 1
instance = comp, \A[20]~input\, A[20]~input, ula, 1
instance = comp, \B[20]~input\, B[20]~input, ula, 1
instance = comp, \Add0~62\, Add0~62, ula, 1
instance = comp, \Add0~63\, Add0~63, ula, 1
instance = comp, \B[21]~input\, B[21]~input, ula, 1
instance = comp, \Add0~65\, Add0~65, ula, 1
instance = comp, \A[21]~input\, A[21]~input, ula, 1
instance = comp, \Add0~66\, Add0~66, ula, 1
instance = comp, \A[22]~input\, A[22]~input, ula, 1
instance = comp, \B[22]~input\, B[22]~input, ula, 1
instance = comp, \Add0~68\, Add0~68, ula, 1
instance = comp, \Add0~69\, Add0~69, ula, 1
instance = comp, \A[23]~input\, A[23]~input, ula, 1
instance = comp, \B[23]~input\, B[23]~input, ula, 1
instance = comp, \Add0~71\, Add0~71, ula, 1
instance = comp, \Add0~72\, Add0~72, ula, 1
instance = comp, \A[24]~input\, A[24]~input, ula, 1
instance = comp, \B[24]~input\, B[24]~input, ula, 1
instance = comp, \Add0~74\, Add0~74, ula, 1
instance = comp, \Add0~75\, Add0~75, ula, 1
instance = comp, \B[25]~input\, B[25]~input, ula, 1
instance = comp, \Add0~77\, Add0~77, ula, 1
instance = comp, \A[25]~input\, A[25]~input, ula, 1
instance = comp, \Add0~78\, Add0~78, ula, 1
instance = comp, \A[26]~input\, A[26]~input, ula, 1
instance = comp, \B[26]~input\, B[26]~input, ula, 1
instance = comp, \Add0~80\, Add0~80, ula, 1
instance = comp, \Add0~81\, Add0~81, ula, 1
instance = comp, \A[27]~input\, A[27]~input, ula, 1
instance = comp, \B[27]~input\, B[27]~input, ula, 1
instance = comp, \Add0~83\, Add0~83, ula, 1
instance = comp, \Add0~84\, Add0~84, ula, 1
instance = comp, \B[28]~input\, B[28]~input, ula, 1
instance = comp, \Add0~86\, Add0~86, ula, 1
instance = comp, \A[28]~input\, A[28]~input, ula, 1
instance = comp, \Add0~87\, Add0~87, ula, 1
instance = comp, \A[29]~input\, A[29]~input, ula, 1
instance = comp, \B[29]~input\, B[29]~input, ula, 1
instance = comp, \Add0~89\, Add0~89, ula, 1
instance = comp, \Add0~90\, Add0~90, ula, 1
instance = comp, \B[30]~input\, B[30]~input, ula, 1
instance = comp, \Add0~92\, Add0~92, ula, 1
instance = comp, \A[30]~input\, A[30]~input, ula, 1
instance = comp, \Add0~93\, Add0~93, ula, 1
instance = comp, \B[31]~input\, B[31]~input, ula, 1
instance = comp, \Add0~95\, Add0~95, ula, 1
instance = comp, \A[31]~input\, A[31]~input, ula, 1
instance = comp, \Add0~96\, Add0~96, ula, 1
