// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/28/2019 19:49:28"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MIPS (
	clk,
	controle,
	opcode,
	funct);
input 	clk;
input 	[10:0] controle;
output 	[5:0] opcode;
output 	[5:0] funct;

// Design Ports Information
// clk	=>  Location: PIN_D25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controle[0]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controle[1]	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controle[2]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controle[3]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controle[4]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controle[5]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controle[6]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controle[7]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controle[8]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controle[9]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controle[10]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[4]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[5]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[0]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[1]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[2]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[3]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[4]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[5]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MIPS_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \clk~input_o ;
wire \controle[0]~input_o ;
wire \controle[1]~input_o ;
wire \controle[2]~input_o ;
wire \controle[3]~input_o ;
wire \controle[4]~input_o ;
wire \controle[5]~input_o ;
wire \controle[6]~input_o ;
wire \controle[7]~input_o ;
wire \controle[8]~input_o ;
wire \controle[9]~input_o ;
wire \controle[10]~input_o ;
wire \opcode[0]~output_o ;
wire \opcode[1]~output_o ;
wire \opcode[2]~output_o ;
wire \opcode[3]~output_o ;
wire \opcode[4]~output_o ;
wire \opcode[5]~output_o ;
wire \funct[0]~output_o ;
wire \funct[1]~output_o ;
wire \funct[2]~output_o ;
wire \funct[3]~output_o ;
wire \funct[4]~output_o ;
wire \funct[5]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X47_Y73_N16
cycloneive_io_obuf \opcode[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[0]~output .bus_hold = "false";
defparam \opcode[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \opcode[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[1]~output .bus_hold = "false";
defparam \opcode[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N23
cycloneive_io_obuf \opcode[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[2]~output .bus_hold = "false";
defparam \opcode[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \opcode[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[3]~output .bus_hold = "false";
defparam \opcode[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N2
cycloneive_io_obuf \opcode[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[4]~output .bus_hold = "false";
defparam \opcode[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \opcode[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[5]~output .bus_hold = "false";
defparam \opcode[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \funct[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\funct[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \funct[0]~output .bus_hold = "false";
defparam \funct[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N9
cycloneive_io_obuf \funct[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\funct[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \funct[1]~output .bus_hold = "false";
defparam \funct[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N23
cycloneive_io_obuf \funct[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\funct[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \funct[2]~output .bus_hold = "false";
defparam \funct[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y33_N9
cycloneive_io_obuf \funct[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\funct[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \funct[3]~output .bus_hold = "false";
defparam \funct[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N23
cycloneive_io_obuf \funct[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\funct[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \funct[4]~output .bus_hold = "false";
defparam \funct[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \funct[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\funct[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \funct[5]~output .bus_hold = "false";
defparam \funct[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X105_Y73_N1
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N8
cycloneive_io_ibuf \controle[0]~input (
	.i(controle[0]),
	.ibar(gnd),
	.o(\controle[0]~input_o ));
// synopsys translate_off
defparam \controle[0]~input .bus_hold = "false";
defparam \controle[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \controle[1]~input (
	.i(controle[1]),
	.ibar(gnd),
	.o(\controle[1]~input_o ));
// synopsys translate_off
defparam \controle[1]~input .bus_hold = "false";
defparam \controle[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y73_N8
cycloneive_io_ibuf \controle[2]~input (
	.i(controle[2]),
	.ibar(gnd),
	.o(\controle[2]~input_o ));
// synopsys translate_off
defparam \controle[2]~input .bus_hold = "false";
defparam \controle[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneive_io_ibuf \controle[3]~input (
	.i(controle[3]),
	.ibar(gnd),
	.o(\controle[3]~input_o ));
// synopsys translate_off
defparam \controle[3]~input .bus_hold = "false";
defparam \controle[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \controle[4]~input (
	.i(controle[4]),
	.ibar(gnd),
	.o(\controle[4]~input_o ));
// synopsys translate_off
defparam \controle[4]~input .bus_hold = "false";
defparam \controle[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N1
cycloneive_io_ibuf \controle[5]~input (
	.i(controle[5]),
	.ibar(gnd),
	.o(\controle[5]~input_o ));
// synopsys translate_off
defparam \controle[5]~input .bus_hold = "false";
defparam \controle[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y0_N15
cycloneive_io_ibuf \controle[6]~input (
	.i(controle[6]),
	.ibar(gnd),
	.o(\controle[6]~input_o ));
// synopsys translate_off
defparam \controle[6]~input .bus_hold = "false";
defparam \controle[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N22
cycloneive_io_ibuf \controle[7]~input (
	.i(controle[7]),
	.ibar(gnd),
	.o(\controle[7]~input_o ));
// synopsys translate_off
defparam \controle[7]~input .bus_hold = "false";
defparam \controle[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N8
cycloneive_io_ibuf \controle[8]~input (
	.i(controle[8]),
	.ibar(gnd),
	.o(\controle[8]~input_o ));
// synopsys translate_off
defparam \controle[8]~input .bus_hold = "false";
defparam \controle[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneive_io_ibuf \controle[9]~input (
	.i(controle[9]),
	.ibar(gnd),
	.o(\controle[9]~input_o ));
// synopsys translate_off
defparam \controle[9]~input .bus_hold = "false";
defparam \controle[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \controle[10]~input (
	.i(controle[10]),
	.ibar(gnd),
	.o(\controle[10]~input_o ));
// synopsys translate_off
defparam \controle[10]~input .bus_hold = "false";
defparam \controle[10]~input .simulate_z_as = "z";
// synopsys translate_on

assign opcode[0] = \opcode[0]~output_o ;

assign opcode[1] = \opcode[1]~output_o ;

assign opcode[2] = \opcode[2]~output_o ;

assign opcode[3] = \opcode[3]~output_o ;

assign opcode[4] = \opcode[4]~output_o ;

assign opcode[5] = \opcode[5]~output_o ;

assign funct[0] = \funct[0]~output_o ;

assign funct[1] = \funct[1]~output_o ;

assign funct[2] = \funct[2]~output_o ;

assign funct[3] = \funct[3]~output_o ;

assign funct[4] = \funct[4]~output_o ;

assign funct[5] = \funct[5]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
